{
  "name": "gym-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "gamification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rathimax/gym-progress-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rathimax/gym-progress-tracker/issues"
  },
  "homepage": "https://github.com/Rathimax/gym-progress-tracker#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "type": "module"
}
